高等学校教員数
高等学校教員数（女）
高等学校教員数（男）
高等学校教員数（養護教諭・養護助教諭）
高等学校数（公立）
高等学校数（可住地面積100k㎡当たり）
高等学校生徒数（公立）
高等学校生徒数（女）
高等学校生徒数（教員1人当たり）
高等学校生徒数（男）
中学校卒業者のうち専修学校等入学者数
中学校卒業者のうち就職者数
中学校卒業者のうち進学者数
中学校卒業者のうち進学者数（女）
中学校卒業者のうち進学者数（男）
中学校卒業者の進学率
中学校卒業者の進学率（女）
中学校卒業者の進学率（男）
中学校卒業者数
中学校卒業者数（女）
中学校卒業者数（男）
着工居住用建築物工事費予定額
着工居住用建築物工事費予定額（床面積1㎡当たり）
着工居住用建築物床面積
着工建築物工事費予定額
着工建築物床面積
着工建築物数
着工新設住宅床面積
着工新設住宅床面積（分譲住宅）
着工新設住宅床面積（持家）
着工新設住宅床面積（持家）（1住宅当たり）
着工新設住宅床面積（給与住宅）
着工新設住宅床面積（貸家）
着工新設住宅床面積（貸家）（1住宅当たり）
幼稚園教員数（女）
幼稚園教員数（教育補助員）
幼稚園教員数（教育補助員）（女）
幼稚園教員数（教育補助員）（男）
幼稚園教員数（男）
幼稚園教員数（養護教諭・養護助教諭）
幼稚園教員数（養護教諭・養護助教諭）（女）
幼稚園教員数（養護教諭・養護助教諭）（男）
小学校教員数（女）
小学校教員数（男）
小学校教員数（養護教諭・養護助教諭）
小学校教員数（養護教諭・養護助教諭）（女）
小学校教員数（養護教諭・養護助教諭）（男）
小学校児童数（教員1人当たり）
小学校児童数（第１学年児童数）
小学校学級数（公立）
小学校学級数（単式学級）（公立）
小学校学級数（複式学級）（公立）
小学校教員割合（女）
０～４歳人口
０～４歳人口（女）
０～４歳人口（男）
１０～１４歳人口
１０～１４歳人口（女）
１０～１４歳人口（男）
１５～１９歳人口
１５～１９歳人口（女）
１５～１９歳人口（男）
１５歳以上人口
１５歳以上人口（女）
１５歳以上人口（男）
２０～２４歳人口
２０～２４歳人口（女）
２０～２４歳人口（男）
２５～２９歳人口
２５～２９歳人口（女）
２５～２９歳人口（男）
３０～３４歳人口
３０～３４歳人口（女）
３０～３４歳人口（男）
３５～３９歳人口
３５～３９歳人口（女）
３５～３９歳人口（男）
４０～４４歳人口
４０～４４歳人口（女）
４０～４４歳人口（男）
４０歳以上人口
４０歳以上人口（女）
４０歳以上人口（男）
４５～４９歳人口
４５～４９歳人口（女）
４５～４９歳人口（男）
５～９歳人口
５～９歳人口（女）
５～９歳人口（男）
５０～５４歳人口
５０～５４歳人口（女）
５０～５４歳人口（男）
５５～５９歳人口
５５～５９歳人口（女）
５５～５９歳人口（男）
６０～６４歳人口
６０～６４歳人口（女）
６０～６４歳人口（男）
６０歳以上人口
６０歳以上人口（女）
６０歳以上人口（男）
７０歳以上人口
幼稚園修了者数
幼稚園修了者数（女）
幼稚園修了者数（男）
専修学校数
専修学校数（人口10万人当たり）
専修学校生徒数
専修学校生徒数（一般課程）
専修学校生徒数（人口千人当たり）
専修学校生徒数（専門課程）
専修学校生徒数（高等課程）
